{
    "name": "LeetCode Themes",
    "description": "Customize LeetCode editor with various themes.",
    "version": "1.3",
    "manifest_version": 3,
    "author": "jwl-7",
    "homepage_url": "https://github.com/jwl-7/leetcode-themes",
    "browser_specific_settings": {
        "gecko": {
            "id": "{e2e52b5d-337a-4693-abde-a096277d3710}"
        }
    },
    "icons": { "128": "icons/icon-128.png" },
    "permissions": [
        "scripting",
        "storage",
        "webNavigation"
    ],
    "host_permissions": ["https://leetcode.com/problems/*"],
    "action": {
        "default_icon": "icons/icon-128.png",
        "default_title": "LeetCode Themes",
        "default_popup": "popup/popup.html"
    },
    "background": {
        "scripts": [
            "util/constants.js",
            "util/utils.js",
            "util/storage.js",
            "background/background.js",
            "background/theme-handlers.js",
            "background/theme-manager.js",
            "background/inject-theme-background.js",
            "background/update-reset-code-explore.js"
        ]
    },
    "content_scripts": [
        {
            "matches": ["https://leetcode.com/problems/*"],
            "js": [
                "util/constants.js",
                "util/utils.js",
                "util/storage.js",
                "content_scripts/inject.js",
                "content_scripts/reset-code.js",
                "content_scripts/load.js"
            ]
        },
        {
            "matches": ["https://leetcode.com/explore/*"],
            "js": [
                "util/constants.js",
                "util/utils.js",
                "util/storage.js",
                "content_scripts/reset-code-explore.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content_scripts/content.js",
                "themes/*.json"
            ],
            "matches": ["https://leetcode.com/problems/*"]
        }
    ]
}